# NetherOres
public net.minecraft.entity.monster.EntityPigZombie func_70835_c(Lnet/minecraft/entity/Entity;)V # becomeAngryAt
public net.minecraft.entity.monster.EntitySilverfish field_70843_d # allySummonCooldown
public-f net.minecraft.init.Blocks field_150449_bY # oreNetherQuartz

# MineFactory Reloaded
protected net.minecraft.util.WeightedRandomFishable * # need it all
public net.minecraft.entity.EntityList field_75624_e # classToIDMapping
public net.minecraft.entity.EntityList field_75622_f # stringToIDMapping
public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V # setSlimeSize
public net.minecraft.entity.monster.EntityZombie func_82228_a(I)V # startConversion
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public-f net.minecraft.init.Blocks field_150432_aD # ice
public-f net.minecraft.init.Blocks field_150410_aZ # glass_pane
public-f net.minecraft.init.Items field_151117_aB # milkBucket
protected net.minecraft.block.Block field_149770_b # unlocalizedName
public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance; # getOrCreateChunkWatcher
public net.minecraft.server.management.PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager$PlayerInstance field_73263_b # playersWatchingChunk
public net.minecraft.entity.EntityLiving field_70728_aV # experienceValue
public net.minecraft.entity.EntityLiving field_82174_bp # equipmentDropChances

# ThermalFoundation
public net.minecraft.entity.Entity field_70171_ac # inWater

# ThermalDynamics
public net.minecraft.client.renderer.Tessellator field_147569_p # rawBufferIndex
public net.minecraft.client.renderer.Tessellator field_78408_v # xOffset
public net.minecraft.client.renderer.Tessellator field_78407_w # yOffset
public net.minecraft.client.renderer.Tessellator field_78417_x # zOffset
public net.minecraft.client.renderer.Tessellator field_78406_i # rawBuffer
public net.minecraft.client.renderer.Tessellator field_78405_h # vertexCount

# Thermal Expansion
public net.minecraft.entity.Entity field_83001_bt # invulnerable
public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire
public net.minecraft.entity.player.EntityPlayer field_71074_e # itemInUse
public net.minecraft.server.management.ItemInWorldManager field_73094_o #durabilityRemainingOnBlock
protected net.minecraft.client.particle.EntityFireworkSparkFX * # everything

# PC Core
public net.minecraft.client.gui.GuiScreen field_146289_q # fontRenderer
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop
public net.minecraft.world.WorldServer field_73068_P # allPlayersSleeping

# CoFH Core
protected net.minecraft.inventory.Container * # senseless to have private stuff here
protected net.minecraft.client.gui.inventory.GuiContainer * # senseless to have private stuff here
protected net.minecraft.client.gui.FontRenderer *()V # all of it
protected net.minecraft.client.gui.FontRenderer * # all of it
public net.minecraft.entity.projectile.EntityFishHook * # (nearly) literally everything is private

protected net.minecraft.entity.player.EntityPlayer field_71072_f # itemInUseCount
public net.minecraft.item.ItemPickaxe field_150915_c # blocksEffectiveAgainst
public net.minecraft.item.ItemSpade field_150916_c # blocksEffectiveAgainst
public net.minecraft.item.ItemAxe field_150917_c # blocksEffectiveAgainst
public net.minecraft.util.RegistrySimple field_82596_a # registryObjects
public-f net.minecraft.util.RegistryNamespaced field_148759_a # underlyingIntegerMap
public net.minecraft.world.World field_72998_d # collidingBoundingBoxes

# WorldProxy
public-f net.minecraft.world.World *()V # Doesn't matter what it is, we need it public
public-f net.minecraft.world.WorldServer *()V # Doesn't matter what it is, we need it public
